Atualização COVID-19 no Brasil [06/01/2022]

| Casos Acumulados: 22.402.522
| Óbitos Acumulados: 619.956

| Qntd. de NOVOS Casos: 46.900
| Qntd. de NOVOS Óbitos: 172

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app