Atualização COVID-19 no Brasil [04/01/2022]

| Casos Acumulados: 22.328.252
| Óbitos Acumulados: 619.654

| Qntd. de NOVOS Casos: 19.171
| Qntd. de NOVOS Óbitos: 181

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app