Atualização COVID-19 no Brasil [19/01/2022]

| Casos Acumulados: 23.425.392
| Óbitos Acumulados: 622.125

| Qntd. de NOVOS Casos: 203.787
| Qntd. de NOVOS Óbitos: 322

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app