Atualização COVID-19 no Brasil [20/01/2022]

| Casos Acumulados: 23.595.177
| Óbitos Acumulados: 622.476

| Qntd. de NOVOS Casos: 169.785
| Qntd. de NOVOS Óbitos: 351

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app