Atualização COVID-19 no Brasil [31/08/2021]

| Casos Acumulados: 20.784.330
| Óbitos Acumulados: 580.737

| Qntd. de NOVOS Casos: 26.660
| Qntd. de NOVOS Óbitos: 878

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app