Atualização COVID-19 no Brasil [10/08/2021]

| Casos Acumulados: 20.219.909
| Óbitos Acumulados: 565.155

| Qntd. de NOVOS Casos: 35.491
| Qntd. de NOVOS Óbitos: 1.260

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app