Atualização COVID-19 no Brasil [19/08/2021]

| Casos Acumulados: 20.500.419
| Óbitos Acumulados: 572.948

| Qntd. de NOVOS Casos: 35.653
| Qntd. de NOVOS Óbitos: 1.030

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app