Atualização COVID-19 no Brasil [27/09/2021]

| Casos Acumulados: 21.370.560
| Óbitos Acumulados: 594.919

| Qntd. de NOVOS Casos: 9.472
| Qntd. de NOVOS Óbitos: 204

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app