Atualização COVID-19 no Brasil [13/09/2021]

| Casos Acumulados: 21.011.575
| Óbitos Acumulados: 587.378

| Qntd. de NOVOS Casos: 8.599
| Qntd. de NOVOS Óbitos: 310

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app