Atualização COVID-19 no Brasil [08/07/2021]

| Casos Acumulados: 18.969.499
| Óbitos Acumulados: 530.510

| Qntd. de NOVOS Casos: 53.898
| Qntd. de NOVOS Óbitos: 1.725

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app