Atualização COVID-19 no Brasil [10/07/2021]

| Casos Acumulados: 19.072.603
| Óbitos Acumulados: 533.122

| Qntd. de NOVOS Casos: 46.058
| Qntd. de NOVOS Óbitos: 1.170

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app