Atualização COVID-19 no Brasil [11/07/2021]

| Casos Acumulados: 19.093.014
| Óbitos Acumulados: 533.719

| Qntd. de NOVOS Casos: 20.411
| Qntd. de NOVOS Óbitos: 597

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app