Atualização COVID-19 no Brasil [18/05/2021]

| Casos Acumulados: 15.743.012
| Óbitos Acumulados: 439.564

| Qntd. de NOVOS Casos: 73.598
| Qntd. de NOVOS Óbitos: 2.479

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app