Atualização COVID-19 no Brasil [21/05/2021]

| Casos Acumulados: 15.983.913
| Óbitos Acumulados: 446.710

| Qntd. de NOVOS Casos: 77.621
| Qntd. de NOVOS Óbitos: 2.133

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app