Atualização COVID-19 no Brasil [02/05/2021]

| Casos Acumulados: 14.759.690
| Óbitos Acumulados: 407.927

| Qntd. de NOVOS Casos: 28.012
| Qntd. de NOVOS Óbitos: 1.194

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app