Atualização COVID-19 no Brasil [19/05/2021]

| Casos Acumulados: 15.822.884
| Óbitos Acumulados: 442.049

| Qntd. de NOVOS Casos: 79.872
| Qntd. de NOVOS Óbitos: 2.485

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app