Atualização COVID-19 no Brasil [16/05/2021]

| Casos Acumulados: 15.632.584
| Óbitos Acumulados: 436.001

| Qntd. de NOVOS Casos: 36.445
| Qntd. de NOVOS Óbitos: 993

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app