Atualização COVID-19 no Brasil [17/05/2021]

| Casos Acumulados: 15.669.414
| Óbitos Acumulados: 437.085

| Qntd. de NOVOS Casos: 36.819
| Qntd. de NOVOS Óbitos: 1.084

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app