Atualização COVID-19 no Brasil [20/05/2021]

| Casos Acumulados: 15.906.292
| Óbitos Acumulados: 444.577

| Qntd. de NOVOS Casos: 83.408
| Qntd. de NOVOS Óbitos: 2.528

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app