Atualização COVID-19 no Brasil [06/05/2021]

| Casos Acumulados: 15.016.386
| Óbitos Acumulados: 417.390

| Qntd. de NOVOS Casos: 72.001
| Qntd. de NOVOS Óbitos: 2.556

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app