Atualização COVID-19 no Brasil [04/05/2021]

| Casos Acumulados: 14.868.252
| Óbitos Acumulados: 412.032

| Qntd. de NOVOS Casos: 69.099
| Qntd. de NOVOS Óbitos: 2.949

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app