Atualização COVID-19 no Brasil [03/05/2021]

| Casos Acumulados: 14.799.153
| Óbitos Acumulados: 409.083

| Qntd. de NOVOS Casos: 39.463
| Qntd. de NOVOS Óbitos: 1.156

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app