Atualização COVID-19 no Brasil [17/06/2021]

| Casos Acumulados: 17.710.132
| Óbitos Acumulados: 496.328

| Qntd. de NOVOS Casos: 74.259
| Qntd. de NOVOS Óbitos: 2.297

Fonte dos dados: http://brasil.io / Secretarias de Saúde
#ficaemcasa #DataScience #COVID19

=================================

Visualização por Semanas Epidemiológicas e visualizações Regionais:

=================================

Repositório do GitHub:
https://github.com/evnrodr/covid19-brazil

=================================

Acompanhe o Dashboard online:
https://covid-painel.vercel.app